********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of AudioAmp                          ***
***                          3/17/2021 11:13:08 AM                           ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          DETECTOR
Variable 1 Range         1.14, .28, .01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

