********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of AudioAmp                      ***
***                          3/12/2021 11:04:03 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           10u
Output Start Time (tstart) 9u
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                      Voltage  Node                      Voltage 
VCC                        5.000   VEE                       -5.000  
3                       -389.187m  VOUT                      -1.602  
5                          0.000   6                          0.000  
7                          0.000   8                          0.000  
9                          1.200   X3.XI_NN.1                -7.970n 
X3.XVCM_CLAMP.IOUT+      652.061f  X3.XE_N.2               -389.187m 
X3.XGR_AMP.VC+            40.000   X3.XGR_AMP.VC-           -40.000  
X3.XCL_AMP.VC+            35.000   X3.XCL_AMP.VC-           -32.000  
X3.31                    -83.291   X3.VCLP                   -3.291  
X3.52                    -83.291   X3.30                    -83.291  
X3.29                     76.709   X3.51                     76.709  
X3.28                     76.709   X3.42                     -1.602  
X3.XVCM_CLAMP.VP-         -5.300   X3.XCLAWN.IOUT+           -5.000  
X3.XVCM_CLAMP.VP+          4.000   X3.XCLAWP.IOUT-            5.000  
X3.83                   -388.365m  X3.21                    -57.872m 
X3.22                    -25.719u  X3.XE_N.1               -389.187m 
X3.XOL_SENSE.OLP        -116.074p  X3.25                   -116.074p 
X3.XOL_SENSE.OLN         -42.636p  X3.27                    -42.636p 
X3.XVCCS_LIM_ZO.IOUT-   -658.354   X3.XVCCS_LIM_ZO.VC+     -164.597m 
X3.34                    -40.000   X3.XGR_SRC.IOUT+         -40.000  
X3.XVCCS_LIM_1.IOUT-     -38.821   X3.XVCCS_LIM_1.VC+      -388.214m 
X3.XVCCS_LIM_1.VC-        -7.970n  X3.38                   -658.552  
X3.40                   -658.618   X3.39                   -658.618  
X3.41                   -658.618   X3.43                   -104.948u 
X3.44                     -2.358   X3.45                     71.343u 
X3.46                    713.499m  X3.XCLAWN.VC-            -32.037  
X3.XCL_AMP.VO+           652.061f  X3.XCL_AMP.VO-            36.710m 
X3.XGR_AMP.VIN           -40.000   X3.XGR_AMP.VO+           652.061f 
X3.XGR_AMP.VO-             4.960m  X3.VSENSE                -40.000  
X3.XGR_SRC.VC+           652.061f  X3.XGR_SRC.VC-             4.960m 
X3.XCL_SRC.VC+           652.061f  X3.XCL_SRC.VC-            36.710m 
X3.XCL_SRC.IOUT+          -3.291   X3.XCLAWP.IOUT+            4.361  
X3.XCLAWN.IOUT-           -4.193   X3.64                      4.361  
X3.65                     -4.193   X3.XCLAW_AMP.VC+           4.361  
X3.XCLAW_AMP.VC-          -4.193   X3.XCLAW_AMP.VIN          -1.602  
X3.XCLAW_AMP.VO+         652.061f  X3.XCLAW_AMP.VO-         652.061f 
X3.XCLAW_SRC.VC+         652.061f  X3.XCLAW_SRC.VC-         652.061f 
X3.XCLAW_SRC.IOUT+       -40.000   X3.SW_OL                 652.061f 
X3.XOL_SENSE.SW+         652.061f  X3.71                    -32.037  
X3.72                     -1.602   X3.73                     -3.291  
X3.XVCM_CLAMP.IOUT-     -388.214m  X3.XVCM_CLAMP.VIN+      -388.214m 
X3.79                     -5.000   X3.78                    652.061f 
X3.80                      5.000   X3.81                   -388.391m 
X3.82                   -388.391m  X3.XI_NN.7               833.763m 
X3.XI_NN.8               833.763m  X3.XI_NN.3                 0.000  
X3.XI_NN.6                 0.000   X3.XI_NN.4                 0.000  
X3.XI_NN.5                 0.000   X3.XI_NP.7               833.763m 
X3.XI_NP.8               833.763m  X3.XI_NP.3                 0.000  
X3.XI_NP.6                 0.000   X3.XI_NP.4                 0.000  
X3.XI_NP.5                 0.000   X3.XE_N.7                833.763m 
X3.XE_N.8                833.763m  X3.XE_N.3                  0.000  
X3.XE_N.6                  0.000   X3.XE_N.4                  0.000  
X3.XE_N.5                  0.000   X3.XCLAWP.G1_NFV          32.037  
X3.XCLAWN.G1_NFV          32.037  


Operating Point for Devices of Type Diode
=========================================
Instance:              X3.XI_NN.D1           X3.XI_NN.D2           X3.XI_NP.D1
Using model:         X3.XI_NN.DVNF         X3.XI_NN.DVNF         X3.XI_NP.DVNF

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:              X3.XI_NP.D2            X3.XE_N.D1            X3.XE_N.D2
Using model:         X3.XI_NP.DVNF           X3.XE_N.DVN           X3.XE_N.DVN

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                       R91                   R92                   R98
V                            0.000                 0.000                -1.602 
Power DC Terms:
PD                           0.000                 0.000                51.318m

DC Pin Currents:
Ir                           0.000                 0.000               -32.037m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                   X3.RSRC                X3.R48                X3.R49
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           57.872m              -57.846m               25.719u
Power DC Terms:
PD                           3.349m               33.462p               14.877f

DC Pin Currents:
Ir                          57.872m             -578.464p              578.464p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R77                X3.R76                X3.R75
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000                 0.000               -76.709 
Power DC Terms:
PD                           0.000                 0.000                 5.884K

DC Pin Currents:
Ir                           0.000                 0.000               -76.709 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R74                X3.R73                X3.R69
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          -83.291              -658.354                40.000 
Power DC Terms:
PD                           6.937K              433.431K                1.600m

DC Pin Currents:
Ir                         -83.291              -658.354                40.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R68                X3.R44                X3.R72
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           40.000                38.821              -164.597m
Power DC Terms:
PD                           1.600m                1.507m               10.837m

DC Pin Currents:
Ir                          40.000u               38.821u              -65.839m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R71                X3.R70                X3.R67
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          658.387              -658.552                 0.000 
Power DC Terms:
PD                          43.347               433.691K                0.000 

DC Pin Currents:
Ir                          65.839m             -658.552                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R66                X3.R65             X3.RDUMMY
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          227.374f             -658.618                 1.602 
Power DC Terms:
PD                       1.599E-031              433.777K                1.283m

DC Pin Currents:
Ir                           0.001f             -658.618               800.918u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.RX                X3.R61                X3.R58
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          656.753               104.948u               -2.358 
Power DC Terms:
PD                          21.566                 2.475p               55.620n

DC Pin Currents:
Ir                          32.838m               23.584n              -23.584n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R57                X3.R56                X3.R55
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            2.358               -71.343u              713.428m
Power DC Terms:
PD                           5.563               508.979f                5.090n

DC Pin Currents:
Ir                           2.358                -7.134n                7.134n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R54                X3.R39                X3.R37
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -713.499m               40.000               -40.000 
Power DC Terms:
PD                         509.081m                1.600n                1.600n

DC Pin Currents:
Ir                        -713.499m               40.000p              -40.000p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R42                X3.R38                X3.R36
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000             3.746E-026               -4.960m
Power DC Terms:
PD                           0.000             1.403E-051               24.602u

DC Pin Currents:
Ir                           0.000             3.746E-026               -4.960m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R40                X3.R41                X3.R21
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -1.010E-028                0.041f            3.746E-026
Power DC Terms:
PD                       1.020E-053            1.662E-030            1.403E-051

DC Pin Currents:
Ir                      -1.010E-025               40.766f            3.746E-026

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R20                X3.R29                X3.R30
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          -36.710m           -1.010E-028                0.000 
Power DC Terms:
PD                           1.348m            1.020E-053                0.000 

DC Pin Currents:
Ir                         -36.710m           -1.010E-025                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R22                X3.R19                X3.R12
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           35.000                32.000              -638.928m
Power DC Terms:
PD                           1.225n                1.024n              408.229u

DC Pin Currents:
Ir                          35.000p               32.000p             -638.928u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R16                X3.R13                X3.R17
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000              -807.090m                0.000 
Power DC Terms:
PD                           0.000               651.394u                0.000 

DC Pin Currents:
Ir                           0.000              -807.090u                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R15                X3.R14                X3.R26
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            4.361                 4.193                 4.361 
Power DC Terms:
PD                          19.019m               17.580m               19.019p

DC Pin Currents:
Ir                           4.361m                4.193m                4.361p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R23                X3.R25                X3.R24
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           -4.193             3.746E-026           -3.746E-026
Power DC Terms:
PD                          17.580p            1.403E-051            1.403E-051

DC Pin Currents:
Ir                          -4.193p            3.746E-026           -3.746E-026

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R27                X3.R28                X3.R32
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -1.010E-028           -1.010E-028                0.000 
Power DC Terms:
PD                       1.020E-053            1.020E-053                0.000 

DC Pin Currents:
Ir                      -1.010E-025           -1.010E-025                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R31                X3.R11                X3.R18
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -2.019E-028                1.602                 0.000 
Power DC Terms:
PD                       4.078E-056                2.566p                0.000 

DC Pin Currents:
Ir                      -2.019E-028                1.602p                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R33                X3.R10                X3.R47
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          -39.542p               32.037                 0.000 
Power DC Terms:
PD                       1.564E-023                1.026n                0.000 

DC Pin Currents:
Ir                        -395.417f               32.037p                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R46                X3.R45                X3.R43
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            3.291                40.000                40.000 
Power DC Terms:
PD                          10.828m                1.600                 1.600 

DC Pin Currents:
Ir                           3.291m               40.000m               40.000m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R9                 X3.R7                 X3.R6
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000                 5.300                 4.000 
Power DC Terms:
PD                           0.000                28.090p               16.000p

DC Pin Currents:
Ir                           0.000                 5.300p                4.000p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R8                X3.R89                 X3.R5
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          388.214m               -5.000                 5.000n
Power DC Terms:
PD                         150.710m               25.000                25.000f

DC Pin Currents:
Ir                         388.214m               -5.000                 5.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R60                 X3.R3                X3.R59
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            5.000               652.061f                5.000 
Power DC Terms:
PD                          25.000u            4.252E-037               25.000u

DC Pin Currents:
Ir                           5.000u            6.521E-025                5.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R4                X3.R88              X3.R_PSR
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            5.000n                5.000              -176.291u
Power DC Terms:
PD                          25.000f               25.000                31.079p

DC Pin Currents:
Ir                           5.000u                5.000              -176.291n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R2                 X3.R1              X3.R_CMR
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000                -0.056f               25.719u
Power DC Terms:
PD                           0.000             3.081E-030              661.445f

DC Pin Currents:
Ir                           0.000               -55.511f               25.719n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R53                X3.R52                X3.R35
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           -7.971n              389.187m                7.970n
Power DC Terms:
PD                       6.353E-029              151.467f                6.352f

DC Pin Currents:
Ir                      -7.971E-021              389.187f              796.999n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R34           X3.XI_NN.R1           X3.XI_NN.R2
Using model:         X3.R_NOISELESS                    NA                    NA
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XI_NN.R3           X3.XI_NN.R4           X3.XI_NN.R5
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XI_NN.R6           X3.XI_NN.R7           X3.XI_NP.R1
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XI_NP.R2           X3.XI_NP.R3           X3.XI_NP.R4
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XI_NP.R5           X3.XI_NP.R6           X3.XI_NP.R7
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R1            X3.XE_N.R2            X3.XE_N.R3
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R4            X3.XE_N.R5            X3.XE_N.R6
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R7               R91.int               R91.int
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                   R92.int               R92.int
V                            0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000 
tc2                          0.000                 0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                    X3.C14                X3.C28                X3.C27
V                           57.846m             -116.726p              -43.288p
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C25                X3.C20                X3.C26
V                          -40.000               -40.000               658.387 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C23                X3.C16                X3.C15
V                         -658.618                 2.358              -713.428m
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                 X3.C_DIFF                X3.C19                X3.C17
V                         -389.187m              -40.000             3.756E-026
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C18                 X3.C9                 X3.C8
V                           -4.960m            3.756E-026              -36.710m
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C6                 X3.C5                X3.C11
V                           -4.193                -4.361             3.756E-026
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C10                X3.C12                 X3.C7
V                       -3.756E-026           -2.019E-028               -1.602 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C13                X3.C24                 X3.C4
V                          -32.037                -3.291              -388.214m
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C3                 X3.C1                 X3.C2
V                           -5.000               652.061f                5.000 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                  X3.C_CMN              X3.C_CMP
V                           -7.971n              389.187m
Power DC Terms:
PS                           0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000 

Device Variables:
ic                           0.000                 0.000 



Operating Point for Devices of Type S
=====================================
Instance:                   X3.SW11               X3.SW10                 X3.S5
Using model:         X3.S_VSWITCH_1        X3.S_VSWITCH_2        X3.S_VSWITCH_3
Power DC Terms:
PD                         151.467f              155.674n               21.260p

DC Pin Currents:
ISource                   -389.187f              399.999n               -4.611p

Condition:
State                           OFF                 TRANS                   OFF


Instance:                     X3.S4                 X3.S2                 X3.S3
Using model:         X3.S_VSWITCH_4        X3.S_VSWITCH_5        X3.S_VSWITCH_6
Power DC Terms:
PD                          25.000p               25.000p               29.043p

DC Pin Currents:
ISource                     -5.000p               -5.000p               -5.389p

Condition:
State                           OFF                   OFF                   OFF


Instance:                X3.SOR_SWP            X3.SOR_SWN                 X3.S1
Using model:         X3.S_VSWITCH_7        X3.S_VSWITCH_8        X3.S_VSWITCH_9
Power DC Terms:
PD                          13.621n                1.874n            5.170E-038

DC Pin Currents:
ISource                   -116.710p              -43.290p           -2.274E-025

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X3.S7                 X3.S6
Using model:        X3.S_VSWITCH_10       X3.S_VSWITCH_11
Power DC Terms:
PD                          11.548p               43.584p

DC Pin Currents:
ISource                     -3.398p               -6.602p

Condition:
State                           OFF                   OFF



Operating Point for Devices of Type Function Source
===================================================
Instance:       X3.XVCCS_LIM_ZO.G1     X3.XVCCS_LIM_2.G1     X3.XVCCS_LIM_1.G1
V                         658.354                40.000                38.821 
Power DC Terms:
PG                        433.452K              200.002m                1.507m

DC Pin Currents:
ISource                  -658.387                -5.000m              -38.821u


Instance:             X3.XIQPOS.G1          X3.XIQNEG.G1       X3.XCL_AMP.GVO+
V                           5.000                 5.000            -3.746E-026
Power DC Terms:
PG                          0.000              -160.184m                0.000 

DC Pin Currents:
ISource                     0.000                32.037m                0.000 


Instance:          X3.XCL_AMP.GVO-       X3.XGR_AMP.GVO+       X3.XGR_AMP.GVO-
V                         -36.710m           -3.746E-026               -4.960m
Power DC Terms:
PG                          1.348m                0.000                24.602u

DC Pin Currents:
ISource                    36.710m                0.000                 4.960m


Instance:            X3.XGR_SRC.G1         X3.XCL_SRC.G1    X3.XCLAWP.E_$$G1$$
V                         -40.000                -3.291                32.037 
Power DC Terms:
PG                       -198.402m             -120.798m                0.000 

DC Pin Currents:
ISource                    -4.960m              -36.710m                0.000 


Instance:       X3.XCLAWN.E_$$G1$$     X3.XCLAW_AMP.GVO+     X3.XCLAW_AMP.GVO-
V                          32.037            -3.746E-026           -3.746E-026
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:          X3.XCLAW_SRC.G1     X3.XOL_SENSE.GSW+      X3.XVCM_CLAMP.G1
V                         -40.000             2.019E-028              388.214m
Power DC Terms:
PG                          0.000                 0.000               150.710m

DC Pin Currents:
ISource                     0.000                 0.000              -388.214m



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X3.G_ADJUST             X3.GVCCS8             X3.GVCCS7
V                         -57.872m               76.709               -83.291 
Power DC Terms:
PG                          3.349m                5.884K                6.937K

DC Pin Currents:
ISource                    57.872m              -76.709                83.291 


Instance:                X3.GVCCS6             X3.GVCCS5           X3.G_AOL_ZO
V                         -40.000              -658.552              -658.618 
Power DC Terms:
PG                          1.600m              433.734K              433.777K

DC Pin Currents:
ISource                    40.000u              658.618               658.618 


Instance:                X3.GVCCS2             X3.GVCCS1                 X3.G2
V                          -2.358               713.499m                4.361 
Power DC Terms:
PG                          5.563               509.081m               19.019m

DC Pin Currents:
ISource                     2.358              -713.499m               -4.361m


Instance:                    X3.G3                 X3.H2                 X3.H3
V                          -4.193               -43.288p             -116.726p
Power DC Terms:
PG                         17.580m                0.000                 0.000 

DC Pin Currents:
ISource                     4.193m                0.000                 0.000 


Instance:                    X3.H1                 X3.E5                 X3.E4
V                         -32.037                -1.602                -3.291 
Power DC Terms:
PG                          1.039n                2.566p                0.000 

DC Pin Currents:
ISource                    32.432p                1.602p                0.000 


Instance:                    X3.G9                 X3.G8                X3.G15
V                          -3.291               -40.000               -40.000 
Power DC Terms:
PG                        131.626m                1.600                 1.600 

DC Pin Currents:
ISource                    40.000m               40.000m               40.000m


Instance:                    X3.E1                X3.G17                X3.G16
V                         652.061f               -5.000                 5.000 
Power DC Terms:
PG                         -0.001f               25.000                25.000 

DC Pin Currents:
ISource                   797.006n                5.000                -5.000 


Instance:                 X3.G_PSR              X3.G_CMR           X3.XI_NN.E1
V                         176.291u              -25.719u                0.000 
Power DC Terms:
PG                         31.079p              661.443f                0.000 

DC Pin Currents:
ISource                  -176.291n               25.719n                0.000 


Instance:              X3.XI_NN.E2           X3.XI_NN.G1           X3.XI_NP.E1
V                           0.000                -7.971n                0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:              X3.XI_NP.E2           X3.XI_NP.G1            X3.XE_N.E1
V                           0.000               389.187m                0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:               X3.XE_N.E2            X3.XE_N.E3
V                           0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000 

DC Pin Currents:
ISource                     0.000               400.000n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                       V1                    V2              DETECTOR
V                           5.000                -5.000                 1.200 
Power DC Terms:
PG                          3.000m              163.184m                0.000 

DC Pin Currents:
ISource                  -600.000u               32.637m                0.000 


Instance:                  X3.I_OS                X3.I_B              X3.V_GRP
V                          -7.971n             -389.187m               40.000 
Power DC Terms:
PG                          3.164f              155.675n                1.600n

DC Pin Currents:
ISource                   397.000n              400.000n              -40.000p


Instance:                 X3.V_GRN             X3.V_ISCP             X3.V_ISCN
V                         -40.000                35.000               -32.000 
Power DC Terms:
PG                          1.600n                1.225n                1.024n

DC Pin Currents:
ISource                    40.000p              -35.000p               32.000p


Instance:                 X3.V_ORN                X3.V11              X3.V_ORP
V                         -80.000                 0.000                80.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                43.288p                0.000 


Instance:                   X3.V12                 X3.V4            X3.VCM_MIN
V                           0.000                 0.000              -300.000m
Power DC Terms:
PG                          0.000                 0.000                 1.590p

DC Pin Currents:
ISource                  -116.726p              -32.037m                5.299p


Instance:               X3.VCM_MAX                X3.I_Q               X3.V_OS
V                          -1.000                10.000               822.200u
Power DC Terms:
PG                         -4.001p               -6.000m                0.055f

DC Pin Currents:
ISource                    -4.001p              600.000u              -66.557f


Instance:              X3.XI_NN.I1           X3.XI_NN.I2           X3.XI_NP.I1
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m


Instance:              X3.XI_NP.I2            X3.XE_N.I1            X3.XE_N.I2
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m



Operating Point for Devices of Type Table Source
================================================
Instance:             X3.XCLAWP.G1          X3.XCLAWN.G1
V                        -638.928m             -807.090m
Power DC Terms:
PG                        408.229u              651.394u

DC Pin Currents:
ISource                   638.928u              807.090u


